{
  "name": "handlebars_gulp_postcss_sass",
  "version": "1.0.0",
  "description": "example TODO app",
  "main": "index.js",
  "scripts": {
    "css": "gulp css",
    "css:watch": "gulp css:watch",
    "es6": "gulp css",
    "es6:watch": "gulp css",
    "gulp": "gulp"
  },
  "keywords": [
    "handlebars",
    "gulp",
    "postcss",
    "sass"
  ],
  "author": "Vlad Morzhanov",
  "license": "MIT",
  "dependencies": {
    "todomvc-app-css": "^2.1.1",
    "todomvc-common": "^1.0.5"
  },
  "devDependencies": {
    "autoprefixer": "^8.4.0",
    "babel-core": "^6.26.3",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-postcss": "^7.0.1",
    "gulp-sass": "^4.0.1"
  }
}
